<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="Practical%20solutions_files/filelist.xml">
<title>Practical solutions</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceName"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceType"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Unisanet</o:Author>
  <o:Template>Generic online 11pt.dot</o:Template>
  <o:LastAuthor>Chris Brien</o:LastAuthor>
  <o:Revision>6</o:Revision>
  <o:TotalTime>2</o:TotalTime>
  <o:LastPrinted>2003-09-29T04:12:00Z</o:LastPrinted>
  <o:Created>2003-06-05T00:24:00Z</o:Created>
  <o:LastSaved>2007-06-20T11:16:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>162</o:Words>
  <o:Characters>929</o:Characters>
  <o:Company>University of South Australia</o:Company>
  <o:Lines>7</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1089</o:CharactersWithSpaces>
  <o:Version>11.8132</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>75</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:UpdateStylesOnOpen/>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:WW6BorderRules/>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Times;
	panose-1:2 2 6 3 5 4 5 2 3 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:536902279 -2147483648 8 0 511 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;}
h1
	{mso-style-parent:Text;
	mso-style-next:Text;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	tab-stops:18.0pt 36.0pt 54.0pt 72.0pt;
	font-size:17.0pt;
	mso-bidi-font-size:16.0pt;
	font-family:Arial;
	color:navy;
	mso-font-kerning:16.0pt;
	mso-ansi-language:EN-GB;
	font-weight:bold;}
h2
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:14.0pt;
	font-family:Arial;
	color:windowtext;
	mso-ansi-language:EN-GB;
	font-weight:bold;
	font-style:italic;}
h3
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:13.0pt;
	font-family:Arial;
	color:windowtext;
	mso-ansi-language:EN-GB;
	font-weight:bold;}
h4
	{mso-style-parent:"Heading 3";
	mso-style-next:Text;
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:2.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:4;
	tab-stops:18.0pt 36.0pt 54.0pt 72.0pt;
	layout-grid-mode:char;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	color:navy;
	mso-ansi-language:EN-US;
	font-weight:bold;}
h5
	{mso-style-next:"Normal Indent";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:42.55pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-outline-level:5;
	font-size:10.0pt;
	font-family:Times;
	mso-bidi-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;
	font-weight:bold;
	mso-bidi-font-weight:normal;}
h6
	{mso-style-next:"Normal Indent";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:42.55pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-outline-level:6;
	font-size:10.0pt;
	font-family:Times;
	mso-bidi-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;
	font-weight:normal;
	text-decoration:underline;
	text-underline:single;}
p.MsoHeading7, li.MsoHeading7, div.MsoHeading7
	{mso-style-next:"Normal Indent";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:42.55pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-outline-level:7;
	font-size:10.0pt;
	font-family:Times;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;
	font-style:italic;
	mso-bidi-font-style:normal;}
p.MsoHeading8, li.MsoHeading8, div.MsoHeading8
	{mso-style-next:"Normal Indent";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:42.55pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-outline-level:8;
	font-size:10.0pt;
	font-family:Times;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;
	font-style:italic;
	mso-bidi-font-style:normal;}
p.MsoHeading9, li.MsoHeading9, div.MsoHeading9
	{mso-style-next:"Normal Indent";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:42.55pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-outline-level:9;
	font-size:10.0pt;
	font-family:Times;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;
	font-style:italic;
	mso-bidi-font-style:normal;}
p.MsoToc1, li.MsoToc1, div.MsoToc1
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:35.45pt;
	margin-bottom:0cm;
	margin-left:21.3pt;
	margin-bottom:.0001pt;
	text-indent:-21.3pt;
	mso-pagination:widow-orphan;
	tab-stops:right dotted 16.0cm;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;
	font-weight:bold;
	mso-bidi-font-weight:normal;}
p.MsoToc2, li.MsoToc2, div.MsoToc2
	{mso-style-next:Normal;
	margin-top:0cm;
	margin-right:35.45pt;
	margin-bottom:0cm;
	margin-left:2.0cm;
	margin-bottom:.0001pt;
	text-indent:-1.0cm;
	mso-pagination:widow-orphan;
	tab-stops:right dotted 16.0cm;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;}
p.MsoToc3, li.MsoToc3, div.MsoToc3
	{mso-style-next:Normal;
	margin-top:0cm;
	margin-right:35.45pt;
	margin-bottom:0cm;
	margin-left:99.25pt;
	margin-bottom:.0001pt;
	text-indent:-35.45pt;
	mso-pagination:widow-orphan;
	tab-stops:right dotted 16.0cm;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;}
p.MsoToc9, li.MsoToc9, div.MsoToc9
	{mso-style-next:Normal;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:96.0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:right dotted 453.55pt;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;}
p.MsoNormalIndent, li.MsoNormalIndent, div.MsoNormalIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:1.0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;}
p.MsoFootnoteText, li.MsoFootnoteText, div.MsoFootnoteText
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 8.0cm right 16.0cm;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 8.0cm right 16.0cm;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;}
span.MsoFootnoteReference
	{mso-ansi-font-size:8.0pt;
	position:relative;
	top:-3.0pt;
	mso-text-raise:3.0pt;
	vertical-align:super;}
p.MsoList, li.MsoList, div.MsoList
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:21.25pt;
	margin-bottom:.0001pt;
	text-indent:-21.25pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;}
p.MsoListBullet, li.MsoListBullet, div.MsoListBullet
	{mso-style-parent:List;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:21.25pt;
	margin-bottom:.0001pt;
	text-indent:-21.25pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;}
p.MsoListNumber, li.MsoListNumber, div.MsoListNumber
	{mso-style-parent:List;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:21.25pt;
	margin-bottom:.0001pt;
	text-indent:-21.25pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;}
p.MsoList2, li.MsoList2, div.MsoList2
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:42.5pt;
	margin-bottom:.0001pt;
	text-indent:-21.25pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;}
p.MsoList3, li.MsoList3, div.MsoList3
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:63.8pt;
	margin-bottom:.0001pt;
	text-indent:-21.25pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;}
p.MsoList4, li.MsoList4, div.MsoList4
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:3.0cm;
	margin-bottom:.0001pt;
	text-indent:-21.25pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;}
p.MsoList5, li.MsoList5, div.MsoList5
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:106.3pt;
	margin-bottom:.0001pt;
	text-indent:-21.25pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;}
p.MsoListBullet2, li.MsoListBullet2, div.MsoListBullet2
	{mso-style-parent:"List 2";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:42.5pt;
	margin-bottom:.0001pt;
	text-indent:-21.25pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;}
p.MsoListBullet3, li.MsoListBullet3, div.MsoListBullet3
	{mso-style-parent:"List 3";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:63.8pt;
	margin-bottom:.0001pt;
	text-indent:-21.25pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;}
p.MsoListBullet4, li.MsoListBullet4, div.MsoListBullet4
	{mso-style-parent:"List 4";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:3.0cm;
	margin-bottom:.0001pt;
	text-indent:-21.25pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;}
p.MsoListBullet5, li.MsoListBullet5, div.MsoListBullet5
	{mso-style-parent:"List 5";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:106.3pt;
	margin-bottom:.0001pt;
	text-indent:-21.25pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;}
p.MsoListNumber2, li.MsoListNumber2, div.MsoListNumber2
	{mso-style-parent:"List 2";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:42.5pt;
	margin-bottom:.0001pt;
	text-indent:-21.25pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;}
p.MsoListNumber3, li.MsoListNumber3, div.MsoListNumber3
	{mso-style-parent:"List 3";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:63.8pt;
	margin-bottom:.0001pt;
	text-indent:-21.25pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;}
p.MsoListNumber4, li.MsoListNumber4, div.MsoListNumber4
	{mso-style-parent:"List 4";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:3.0cm;
	margin-bottom:.0001pt;
	text-indent:-21.25pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;}
p.MsoListNumber5, li.MsoListNumber5, div.MsoListNumber5
	{mso-style-parent:"List 5";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:106.3pt;
	margin-bottom:.0001pt;
	text-indent:-21.25pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:18.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;
	text-transform:uppercase;
	mso-font-kerning:18.0pt;
	mso-ansi-language:EN-GB;
	font-weight:bold;
	mso-bidi-font-weight:normal;}
p.MsoClosing, li.MsoClosing, div.MsoClosing
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:8.0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;}
p.MsoSignature, li.MsoSignature, div.MsoSignature
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:8.0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;
	font-weight:bold;
	mso-bidi-font-weight:normal;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:21.25pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;}
p.MsoListContinue, li.MsoListContinue, div.MsoListContinue
	{mso-style-parent:List;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:21.25pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;}
p.MsoListContinue2, li.MsoListContinue2, div.MsoListContinue2
	{mso-style-parent:"List 2";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:42.55pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;}
p.MsoListContinue3, li.MsoListContinue3, div.MsoListContinue3
	{mso-style-parent:"List 3";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:63.8pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;}
p.MsoListContinue4, li.MsoListContinue4, div.MsoListContinue4
	{mso-style-parent:"List 4";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:3.0cm;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;}
p.MsoListContinue5, li.MsoListContinue5, div.MsoListContinue5
	{mso-style-parent:"List 5";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:106.3pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;}
p.MsoSubtitle, li.MsoSubtitle, div.MsoSubtitle
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;
	font-weight:bold;
	mso-bidi-font-weight:normal;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:navy;}
p.Text, li.Text, div.Text
	{mso-style-name:Text;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	line-height:16.0pt;
	mso-pagination:widow-orphan;
	tab-stops:18.0pt 36.0pt 54.0pt 72.0pt;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	color:black;
	mso-ansi-language:EN-GB;}
p.headingfigure, li.headingfigure, div.headingfigure
	{mso-style-name:"heading figure";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;
	font-weight:bold;
	mso-bidi-font-weight:normal;}
p.headingtable, li.headingtable, div.headingtable
	{mso-style-name:"heading table";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;
	font-weight:bold;
	mso-bidi-font-weight:normal;}
p.NormalHanging, li.NormalHanging, div.NormalHanging
	{mso-style-name:"Normal Hanging";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:1.0cm;
	margin-bottom:.0001pt;
	text-indent:-1.0cm;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;}
p.Output12, li.Output12, div.Output12
	{mso-style-name:Output12;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-alt:solid windowtext .5pt;
	padding:0cm;
	mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;}
p.Output, li.Output, div.Output
	{mso-style-name:Output;
	mso-style-parent:Output12;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-alt:solid windowtext .5pt;
	padding:0cm;
	mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;}
p.Output10, li.Output10, div.Output10
	{mso-style-name:Output10;
	mso-style-parent:Output12;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-alt:solid windowtext .5pt;
	padding:0cm;
	mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;}
p.Output15, li.Output15, div.Output15
	{mso-style-name:Output15;
	mso-style-parent:Output12;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-alt:solid windowtext .5pt;
	padding:0cm;
	mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt;
	font-size:15.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;}
p.output20, li.output20, div.output20
	{mso-style-name:output20;
	mso-style-parent:Output12;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-alt:solid windowtext .5pt;
	padding:0cm;
	mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt;
	font-size:20.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;}
p.Output8, li.Output8, div.Output8
	{mso-style-name:Output8;
	mso-style-parent:Output12;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-alt:solid windowtext .5pt;
	padding:0cm;
	mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt;
	font-size:8.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;}
p.Output9, li.Output9, div.Output9
	{mso-style-name:Output9;
	mso-style-parent:Output12;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-alt:solid windowtext .5pt;
	padding:0cm;
	mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt;
	font-size:9.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;}
p.ListsBullet, li.ListsBullet, div.ListsBullet
	{mso-style-name:"Lists Bullet";
	mso-style-parent:List;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:21.25pt;
	margin-bottom:.0001pt;
	text-indent:-21.25pt;
	mso-pagination:widow-orphan;
	mso-list:l3 level1 lfo1;
	tab-stops:21.25pt list 39.25pt;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;}
p.ListsBullet2, li.ListsBullet2, div.ListsBullet2
	{mso-style-name:"Lists Bullet 2";
	mso-style-parent:"List 2";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:42.5pt;
	margin-bottom:.0001pt;
	text-indent:-21.25pt;
	mso-pagination:widow-orphan;
	mso-list:l0 level1 lfo2;
	tab-stops:42.55pt;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;}
p.ListsBullet3, li.ListsBullet3, div.ListsBullet3
	{mso-style-name:"Lists Bullet 3";
	mso-style-parent:"List 3";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:63.8pt;
	margin-bottom:.0001pt;
	text-indent:-21.25pt;
	mso-pagination:widow-orphan;
	mso-list:l12 level1 lfo3;
	tab-stops:63.8pt;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;}
p.ListsBullet4, li.ListsBullet4, div.ListsBullet4
	{mso-style-name:"Lists Bullet 4";
	mso-style-parent:"List 4";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:3.0cm;
	margin-bottom:.0001pt;
	text-indent:-21.25pt;
	mso-pagination:widow-orphan;
	mso-list:l10 level1 lfo4;
	tab-stops:3.0cm;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;}
p.ListsBullet5, li.ListsBullet5, div.ListsBullet5
	{mso-style-name:"Lists Bullet 5";
	mso-style-parent:"List 5";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:106.3pt;
	margin-bottom:.0001pt;
	text-indent:-21.25pt;
	mso-pagination:widow-orphan;
	mso-list:l6 level1 lfo5;
	tab-stops:106.3pt;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;}
p.ListsNumber, li.ListsNumber, div.ListsNumber
	{mso-style-name:"Lists Number";
	mso-style-parent:List;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:21.25pt;
	margin-bottom:.0001pt;
	text-indent:-21.25pt;
	mso-pagination:widow-orphan;
	mso-list:l8 level1 lfo6;
	tab-stops:21.25pt;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;}
p.ListsNumber2, li.ListsNumber2, div.ListsNumber2
	{mso-style-name:"Lists Number 2";
	mso-style-parent:"List 2";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:42.5pt;
	margin-bottom:.0001pt;
	text-indent:-21.25pt;
	mso-pagination:widow-orphan;
	mso-list:l1 level1 lfo7;
	tab-stops:42.55pt;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;}
p.ListsNumber3, li.ListsNumber3, div.ListsNumber3
	{mso-style-name:"Lists Number 3";
	mso-style-parent:"List 3";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:63.8pt;
	margin-bottom:.0001pt;
	text-indent:-21.25pt;
	mso-pagination:widow-orphan;
	mso-list:l13 level1 lfo8;
	tab-stops:63.8pt list 70.9pt;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;}
p.ListsNumber4, li.ListsNumber4, div.ListsNumber4
	{mso-style-name:"Lists Number 4";
	mso-style-parent:"List 4";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:3.0cm;
	margin-bottom:.0001pt;
	text-indent:-21.25pt;
	mso-pagination:widow-orphan;
	mso-list:l7 level1 lfo9;
	tab-stops:3.0cm;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;}
p.ListsNumber5, li.ListsNumber5, div.ListsNumber5
	{mso-style-name:"Lists Number 5";
	mso-style-parent:"List 5";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:106.3pt;
	margin-bottom:.0001pt;
	text-indent:-21.25pt;
	mso-pagination:widow-orphan;
	mso-list:l2 level1 lfo10;
	tab-stops:106.3pt;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:EN-GB;}
p.Line, li.Line, div.Line
	{mso-style-name:Line;
	mso-style-parent:Text;
	mso-style-next:"Heading 2";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:16.0pt;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-bottom-alt:solid #00009C .5pt;
	padding:0cm;
	mso-padding-alt:0cm 0cm 1.0pt 0cm;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	color:black;
	mso-ansi-language:EN-GB;}
p.Numberedlist, li.Numberedlist, div.Numberedlist
	{mso-style-name:"Numbered list";
	mso-style-parent:Text;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:2.0pt;
	margin-left:18.0pt;
	text-indent:-18.0pt;
	line-height:16.0pt;
	mso-pagination:widow-orphan;
	mso-list:l11 level1 lfo11;
	tab-stops:list 18.0pt left 54.0pt 72.0pt;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	color:black;}
p.Bulletedlist, li.Bulletedlist, div.Bulletedlist
	{mso-style-name:"Bulleted list";
	mso-style-parent:Text;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:2.0pt;
	margin-left:18.0pt;
	text-indent:-18.0pt;
	line-height:16.0pt;
	mso-pagination:widow-orphan;
	mso-list:l14 level1 lfo12;
	tab-stops:list 18.0pt left 54.0pt 72.0pt;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	color:black;
	mso-ansi-language:EN-GB;}
p.Quote, li.Quote, div.Quote
	{mso-style-name:Quote;
	mso-style-parent:Text;
	margin-top:0cm;
	margin-right:42.6pt;
	margin-bottom:6.0pt;
	margin-left:42.6pt;
	line-height:14.0pt;
	mso-pagination:widow-orphan;
	tab-stops:18.0pt 36.0pt 54.0pt 72.0pt;
	font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	color:black;
	mso-ansi-language:EN-GB;
	mso-bidi-font-style:italic;}
p.Reference, li.Reference, div.Reference
	{mso-style-name:Reference;
	mso-style-parent:Text;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:18.0pt;
	text-indent:-18.0pt;
	line-height:16.0pt;
	mso-pagination:widow-orphan;
	tab-stops:18.0pt 36.0pt 54.0pt 72.0pt;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	color:black;
	mso-ansi-language:EN-GB;}
p.Lastbullet, li.Lastbullet, div.Lastbullet
	{mso-style-name:"Last bullet";
	mso-style-parent:"Bulleted list";
	mso-style-next:Text;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:63.8pt;
	text-indent:-21.25pt;
	line-height:16.0pt;
	mso-pagination:widow-orphan;
	mso-list:l5 level1 lfo13;
	tab-stops:54.0pt list 63.8pt left 72.0pt;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	color:black;
	mso-ansi-language:EN-GB;}
p.4pointspace, li.4pointspace, div.4pointspace
	{mso-style-name:"4 point space";
	mso-style-parent:Text;
	mso-style-next:Text;
	margin:0cm;
	margin-bottom:.0001pt;
	line-height:4.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:widow-orphan;
	tab-stops:54.0pt 72.0pt;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	color:black;
	mso-ansi-language:EN-GB;}
p.2ndlevelbullet, li.2ndlevelbullet, div.2ndlevelbullet
	{mso-style-name:"2nd level bullet";
	mso-style-parent:"Bulleted list";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:2.0pt;
	margin-left:21.25pt;
	text-indent:0cm;
	line-height:16.0pt;
	mso-pagination:widow-orphan;
	mso-list:l4 level1 lfo14;
	tab-stops:list 39.25pt left 54.0pt;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	color:black;
	mso-ansi-language:EN-GB;}
p.2ndlevellastbullet, li.2ndlevellastbullet, div.2ndlevellastbullet
	{mso-style-name:"2nd level last bullet";
	mso-style-parent:"Last bullet";
	mso-style-next:Text;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:36.0pt;
	text-indent:0cm;
	line-height:16.0pt;
	mso-pagination:widow-orphan;
	mso-list:l9 level1 lfo15;
	tab-stops:36.0pt list 39.25pt left 54.0pt 72.0pt;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	color:black;
	mso-ansi-language:EN-GB;}
p.Lastnumber, li.Lastnumber, div.Lastnumber
	{mso-style-name:"Last number";
	mso-style-parent:"Numbered list";
	mso-style-next:Text;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:18.0pt;
	text-indent:-18.0pt;
	line-height:16.0pt;
	mso-pagination:widow-orphan;
	mso-list:l11 level1 lfo11;
	tab-stops:list 18.0pt left 54.0pt 72.0pt;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	color:black;}
span.Expandedcharacter
	{mso-style-name:"Expanded character";
	letter-spacing:2.0pt;}
span.Expandeditaliccharacter
	{mso-style-name:"Expanded italic character";
	letter-spacing:1.0pt;
	font-style:italic;}
span.Subscript10
	{mso-style-name:Subscript10;
	mso-ansi-font-size:7.0pt;
	position:relative;
	top:2.5pt;
	mso-text-raise:-2.5pt;}
span.Subscript11
	{mso-style-name:Subscript11;
	mso-ansi-font-size:8.0pt;
	position:relative;
	top:2.5pt;
	mso-text-raise:-2.5pt;}
span.Subscript12
	{mso-style-name:Subscript12;
	mso-ansi-font-size:8.0pt;
	position:relative;
	top:3.0pt;
	mso-text-raise:-3.0pt;}
span.Subscript15
	{mso-style-name:Subscript15;
	mso-ansi-font-size:10.0pt;
	position:relative;
	top:3.5pt;
	mso-text-raise:-3.5pt;}
span.Subscript18
	{mso-style-name:Subscript18;
	mso-ansi-font-size:12.0pt;
	position:relative;
	top:4.5pt;
	mso-text-raise:-4.5pt;}
span.Subscript20
	{mso-style-name:Subscript20;
	mso-ansi-font-size:14.0pt;
	position:relative;
	top:5.0pt;
	mso-text-raise:-5.0pt;}
span.Subscript8
	{mso-style-name:Subscript8;
	mso-ansi-font-size:6.0pt;
	position:relative;
	top:2.0pt;
	mso-text-raise:-2.0pt;}
span.Subscript9
	{mso-style-name:Subscript9;
	mso-ansi-font-size:6.0pt;
	position:relative;
	top:2.0pt;
	mso-text-raise:-2.0pt;}
span.Superscript10
	{mso-style-name:Superscript10;
	mso-ansi-font-size:7.0pt;
	position:relative;
	top:-4.0pt;
	mso-text-raise:4.0pt;}
span.Superscript11
	{mso-style-name:Superscript11;
	mso-ansi-font-size:8.0pt;
	position:relative;
	top:-4.5pt;
	mso-text-raise:4.5pt;}
span.Superscript12
	{mso-style-name:Superscript12;
	mso-ansi-font-size:8.0pt;
	position:relative;
	top:-5.0pt;
	mso-text-raise:5.0pt;}
span.Superscript15
	{mso-style-name:Superscript15;
	mso-ansi-font-size:10.0pt;
	position:relative;
	top:-6.5pt;
	mso-text-raise:6.5pt;}
span.Superscript18
	{mso-style-name:Superscript18;
	mso-ansi-font-size:12.0pt;
	position:relative;
	top:-8.0pt;
	mso-text-raise:8.0pt;}
span.Superscript20
	{mso-style-name:Superscript20;
	mso-ansi-font-size:14.0pt;
	position:relative;
	top:-8.5pt;
	mso-text-raise:8.5pt;}
span.Superscript8
	{mso-style-name:Superscript8;
	mso-ansi-font-size:6.0pt;
	position:relative;
	top:-3.5pt;
	mso-text-raise:3.5pt;}
span.Superscript9
	{mso-style-name:Superscript9;
	mso-ansi-font-size:6.0pt;
	position:relative;
	top:-4.0pt;
	mso-text-raise:4.0pt;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:-2;
	mso-list-type:simple;
	mso-list-template-ids:1755874624;}
@list l0:level1
	{mso-level-start-at:0;
	mso-level-style-link:"Lists Bullet 2";
	mso-level-text:*;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:0cm;
	text-indent:0cm;}
@list l1
	{mso-list-id:159126758;
	mso-list-type:hybrid;
	mso-list-template-ids:2106235914 1392542016 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l1:level1
	{mso-level-style-link:"Lists Number 2";
	mso-level-tab-stop:42.5pt;
	mso-level-number-position:left;
	margin-left:42.5pt;
	text-indent:-21.25pt;}
@list l1:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2
	{mso-list-id:268895151;
	mso-list-type:hybrid;
	mso-list-template-ids:-520212214 -1233376552 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l2:level1
	{mso-level-style-link:"Lists Number 5";
	mso-level-tab-stop:106.3pt;
	mso-level-number-position:left;
	margin-left:106.3pt;
	text-indent:-21.25pt;}
@list l2:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3
	{mso-list-id:282612969;
	mso-list-type:hybrid;
	mso-list-template-ids:-1187982110 -1627516870 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-style-link:"Lists Bullet";
	mso-level-text:\F0B7;
	mso-level-tab-stop:39.25pt;
	mso-level-number-position:left;
	margin-left:21.25pt;
	text-indent:0cm;
	mso-ansi-font-size:14.0pt;
	font-family:Symbol;}
@list l3:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4
	{mso-list-id:307631695;
	mso-list-type:hybrid;
	mso-list-template-ids:-478760700 -2000251326 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l4:level1
	{mso-level-number-format:bullet;
	mso-level-style-link:"2nd level bullet";
	mso-level-text:\F02D;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l4:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5
	{mso-list-id:502159667;
	mso-list-type:hybrid;
	mso-list-template-ids:2142151528 -1796728590 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l5:level1
	{mso-level-number-format:bullet;
	mso-level-style-link:"Last bullet";
	mso-level-text:\F0B7;
	mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:18.0pt;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l5:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6
	{mso-list-id:685524362;
	mso-list-type:hybrid;
	mso-list-template-ids:-1313019484 1881437956 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l6:level1
	{mso-level-number-format:bullet;
	mso-level-style-link:"Lists Bullet 5";
	mso-level-text:\F0B7;
	mso-level-tab-stop:106.3pt;
	mso-level-number-position:left;
	margin-left:106.3pt;
	text-indent:-21.25pt;
	font-family:Symbol;}
@list l6:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7
	{mso-list-id:749500600;
	mso-list-type:hybrid;
	mso-list-template-ids:-890864824 1664526688 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l7:level1
	{mso-level-style-link:"Lists Number 4";
	mso-level-tab-stop:3.0cm;
	mso-level-number-position:left;
	margin-left:3.0cm;
	text-indent:-21.25pt;}
@list l7:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8
	{mso-list-id:863514327;
	mso-list-type:hybrid;
	mso-list-template-ids:-1239625732 -911602672 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l8:level1
	{mso-level-style-link:"Lists Number";
	mso-level-tab-stop:21.25pt;
	mso-level-number-position:left;
	margin-left:21.25pt;
	text-indent:-21.25pt;}
@list l8:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l9
	{mso-list-id:1063211798;
	mso-list-type:hybrid;
	mso-list-template-ids:636152328 -381918700 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l9:level1
	{mso-level-number-format:bullet;
	mso-level-style-link:"2nd level last bullet";
	mso-level-text:\F02D;
	mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:18.0pt;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l9:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l9:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l9:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l9:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l9:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l9:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l9:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l9:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l10
	{mso-list-id:1315447564;
	mso-list-type:hybrid;
	mso-list-template-ids:-1726042210 306217698 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l10:level1
	{mso-level-number-format:bullet;
	mso-level-style-link:"Lists Bullet 4";
	mso-level-text:\F0B7;
	mso-level-tab-stop:3.0cm;
	mso-level-number-position:left;
	margin-left:3.0cm;
	text-indent:-21.25pt;
	font-family:Symbol;}
@list l10:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l10:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l10:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l10:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l10:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l10:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l10:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l10:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l11
	{mso-list-id:1391466084;
	mso-list-type:hybrid;
	mso-list-template-ids:-1711776632 1079654860 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l11:level1
	{mso-level-style-link:"Numbered list";
	mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:18.0pt;
	text-indent:-18.0pt;
	mso-ansi-font-size:11.0pt;
	color:windowtext;}
@list l11:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l11:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l11:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l11:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l11:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l11:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l11:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l11:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l12
	{mso-list-id:1439369899;
	mso-list-type:simple;
	mso-list-template-ids:2003180118;}
@list l12:level1
	{mso-level-start-at:0;
	mso-level-style-link:"Lists Bullet 3";
	mso-level-text:*;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:0cm;
	text-indent:0cm;}
@list l13
	{mso-list-id:1459568998;
	mso-list-type:hybrid;
	mso-list-template-ids:-712477042 265981564 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l13:level1
	{mso-level-style-link:"Lists Number 3";
	mso-level-tab-stop:70.9pt;
	mso-level-number-position:left;
	margin-left:70.9pt;
	text-indent:-1.0cm;}
@list l13:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l13:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l13:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l13:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l13:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l13:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l13:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l13:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l14
	{mso-list-id:1626109702;
	mso-list-type:hybrid;
	mso-list-template-ids:-1470199304 -226584928 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l14:level1
	{mso-level-number-format:bullet;
	mso-level-style-link:"Bulleted list";
	mso-level-text:\F0B7;
	mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:18.0pt;
	text-indent:-18.0pt;
	mso-ansi-font-size:11.0pt;
	font-family:Symbol;
	color:windowtext;}
@list l14:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l14:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l14:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l14:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l14:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l14:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l14:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l14:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level1 lfo2
	{mso-level-number-format:bullet;
	mso-level-numbering:continue;
	mso-level-text:\F0B7;
	mso-level-tab-stop:42.55pt;
	mso-level-number-position:left;
	margin-left:42.55pt;
	text-indent:-21.3pt;
	font-family:Symbol;}
@list l12:level1 lfo3
	{mso-level-number-format:bullet;
	mso-level-numbering:continue;
	mso-level-text:\F0B7;
	mso-level-tab-stop:63.8pt;
	mso-level-number-position:left;
	margin-left:63.8pt;
	text-indent:-21.25pt;
	font-family:Symbol;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body lang=EN-AU link=blue vlink=purple style='tab-interval:36.0pt'>

<div class=Section1>

<p class=Text><span style='mso-ansi-language:EN-AU'><o:p>&nbsp;</o:p></span></p>

<div align=center>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="85%"
 style='width:85.0%;border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width=979 valign=top style='width:734.4pt;border:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <h1><span lang=EN-GB>MATH 2016 (13177) Statistical Modelling � Practical
  exercise solutions</span></h1>
  <p class=Text><span lang=EN-GB>Practical exercise solutions will be made available
  in PDF files from this page. The solutions are made available after the
  practical in which they were attempted. In cases where only some of the
  exercises are attempted, only the solutions for these exercises are put up
  initially. The solutions for the remaining exercises will be added to the
  file once they have been attempted. If you are printing solutions, you can
  request just the extra pages to be printed from the <i>File &gt; Print</i>
  dialog box. <!--Note that the PDF files are generally much smaller than the Word files and so will download faster particularly over dial-up connections.--><!--A HREF="course/SMResults.pdf">A summary of results utilized in proofs is also available in a PDF file.</A--></span></p>
  <p class=Text><span lang=EN-GB>You can view, print and/or download PDF files,
  but Acrobat Reader is needed to view or print them. If you are reading this
  page in a <st1:place w:st="on"><st1:PlaceType w:st="on">University</st1:PlaceType>
   of <st1:PlaceName w:st="on">South Australia</st1:PlaceName></st1:place>
  computer pool, Acrobat Reader is available. If you are not and do not have
  Acrobat Reader, <a
  href="http://www.adobe.com/products/acrobat/readstep2.htmll">click here</a>
  to download it. </span></p>
  <p class=Text><span lang=EN-GB>To save a file to disk right-click on its link
  in the navigation bar on the left and select <i>Save Links As...</i> <span
  class=GramE>or</span> <i>Save Target As...</i>.</span></p>
  </td>
 </tr>
</table>

</div>

<p class=Text><span lang=EN-GB><o:p>&nbsp;</o:p></span></p>

<div align=center>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="85%"
 style='width:85.0%;border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width=569 valign=top style='width:426.45pt;border:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=Text><span lang=EN-GB style='font-size:9.0pt;mso-bidi-font-size:
  10.0pt'>Date last modified: 20<sup>th</sup> June 2007<o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p class=Text><span lang=EN-GB><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
