[Session]
FileVersion=1
File0\FileName=eg.tex
File0\Line=170
File0\Col=23
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=egcherry.tex
File1\Line=0
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=egcontgraze.tex
File2\Line=0
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=egcorn.tex
File3\Line=0
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=egdupwheat.tex
File4\Line=0
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=egmeatloaf.tex
File5\Line=174
File5\Col=0
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=egmeatloafsingle.tex
File6\Line=3
File6\Col=14
File6\FirstLine=0
File6\FoldedLines=
File7\FileName=egplant.tex
File7\Line=0
File7\Col=0
File7\FirstLine=0
File7\FoldedLines=
File8\FileName=egpotato.tex
File8\Line=0
File8\Col=0
File8\FirstLine=0
File8\FoldedLines=
File9\FileName=egrotategraze.tex
File9\Line=0
File9\Col=0
File9\FirstLine=0
File9\FoldedLines=
File10\FileName=egsensory.tex
File10\Line=0
File10\Col=0
File10\FirstLine=0
File10\FoldedLines=
File11\FileName=egsupersplit.tex
File11\Line=0
File11\Col=0
File11\FirstLine=0
File11\FoldedLines=
File12\FileName=egwheat.tex
File12\Line=0
File12\Col=0
File12\FirstLine=0
File12\FoldedLines=
File13\FileName=splitcompose.tex
File13\Line=0
File13\Col=0
File13\FirstLine=0
File13\FoldedLines=
File14\FileName=tt.tex
File14\Line=0
File14\Col=0
File14\FirstLine=0
File14\FoldedLines=
MasterFile=
CurrentFile=egmeatloafsingle.tex
Bookmarks=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\v\0\0\0\x4\0\0\0\x96\0.\0.\0/\0.\0.\0/\0.\0.\0/\0.\0.\0/\0R\0\x65\0s\0\x65\0\x61\0r\0\x63\0h\0/\0S\0u\0g\0\x61\0r\0 \0\x43\0\x61\0n\0\x65\0 \0\x45\0x\0p\0\x65\0r\0i\0m\0\x65\0n\0t\0s\0/\0\x41\0l\0\x65\0s\0s\0\x61\0n\0\x64\0r\0\x61\0/\0p\0\x61\0p\0\x65\0r\0\x31\0/\0p\0\x61\0p\0\x65\0r\0\x31\0.\0v\0\x32\0.\0t\0\x65\0x\0\0\0\x6\0\x32\0\x39\0\x31\0\0\0\x2\0\x31\0\0\0\x1c\0p\0\x61\0p\0\x65\0r\0\x31\0.\0v\0\x32\0.\0t\0\x65\0x\0\n)

[InternalPDFViewer]
File=
Embedded=false
