\relax 
\citation{BrBa:mult}
\citation{BrBa:mult}
\citation{BrBa:decomp}
\newlabel{eg:Wheat2}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Randomized-inclusive randomizations in the wheat experiment}}{1}{}\protected@file@percent }
\newlabel{fig:wheat2}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Skeleton analysis of variance for Example\nobreakspace  {}\hbox {}}}{3}{}\protected@file@percent }
\newlabel{tab:ANOVAWheat2}{{1}{3}}
\gdef \@abspage@last{3}
