## Dump S Version 4 Dump ##
CRDConcr.dat
.named_I
structure
2
data.frame
structure
4
.named_I
structure
2
list
list
3
.named_I
structure
2
ordered
structure
3
integer
integer
20
1
2
3
4
5
1
2
3
4
5
1
2
3
4
5
1
2
3
4
5
character
character
5
0
0.05
0.1
0.5
1
matrix
structure
3
numeric
numeric
20
4
-1
-1
-1
-1
-2.7755575615628914e-017
-0.5
0.83333333333333337
-0.16666666666666666
-0.16666666666666666
-5.5511151231257827e-017
-0.5
-0.16666666666666669
0.83333333333333337
-0.16666666666666669
-5.5511151231257827e-017
-0.5
-0.16666666666666669
-0.16666666666666669
0.83333333333333337
integer
integer
2
5
4
list
list
2
character
character
5
0
0.05
0.1
0.5
1
character
character
0
character
character
3
.Data
.Label
contrasts
.named_I
structure
2
factor
structure
2
integer
integer
20
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
character
character
20
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
character
character
2
.Data
.Label
numeric
numeric
20
1690
1550
1625
1725
1530
1580
1445
1450
1550
1545
1745
1645
1510
1430
1565
1685
1545
1527
1445
1520
character
character
3
Coal.Percent
Batch
Strength
character
character
20
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
character
character
1
data.frame
list
list
3
NULL
NULL
0
NULL
NULL
0
character
character
5
TXPROP_ColWidth<-12
TXPROP_ColJustification<-Right
TXPROP_ObjectNote<-
TXPROP_ColFloatFormat<-Decimal
TXPROP_ColPrecision<-0
character
character
4
.Data
row.names
class
.guiColInfo
