## Dump S Version 4 Dump ##
CRDDrug.dat
.named_I
structure
2
data.frame
structure
4
.named_I
structure
2
list
list
3
.named_I
structure
2
factor
structure
2
integer
integer
39
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
character
character
39
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
character
character
2
.Data
.Label
.named_I
structure
2
factor
structure
3
integer
integer
39
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2
2
2
2
2
2
2
2
2
2
2
2
3
3
3
3
3
3
3
3
3
3
3
3
3
character
character
3
D
T1
T2
matrix
structure
3
numeric
numeric
6
0
-1
1
-2
1
1
integer
integer
2
3
2
list
list
2
character
character
3
D
T1
T2
character
character
0
character
character
3
.Data
.Label
contrasts
numeric
numeric
39
2
6
4
13
5
8
4
6
7
6
8
12
4
2
0
3
3
0
0
8
1
4
2
2
1
3
6
4
4
0
1
8
2
8
12
1
5
2
4
character
character
3
Patient
Drug
Relief
character
character
39
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
character
character
1
data.frame
list
list
3
NULL
NULL
0
NULL
NULL
0
character
character
5
TXPROP_ColWidth<-12
TXPROP_ColJustification<-Right
TXPROP_ObjectNote<-
TXPROP_ColFloatFormat<-Decimal
TXPROP_ColPrecision<-0
character
character
4
.Data
row.names
class
.guiColInfo
