## Dump S Version 4 Dump ##
Fac2Prod.dat
.named_I
structure
2
data.frame
structure
4
.named_I
structure
2
list
list
5
.named_I
structure
2
factor
structure
2
integer
integer
40
1
2
1
2
1
2
1
2
1
2
1
2
1
2
1
2
1
2
1
2
1
2
1
2
1
2
1
2
1
2
1
2
1
2
1
2
1
2
1
2
character
character
2
1
2
character
character
2
.Data
.Label
.named_I
structure
2
factor
structure
2
integer
integer
40
1
1
2
2
3
3
4
4
5
5
6
6
7
7
8
8
9
9
10
10
11
11
12
12
13
13
14
14
15
15
16
16
17
17
18
18
19
19
20
20
character
character
20
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
character
character
2
.Data
.Label
.named_I
structure
2
factor
structure
2
integer
integer
40
1
1
1
1
1
1
1
1
2
2
2
2
2
2
2
2
3
3
3
3
3
3
3
3
4
4
4
4
4
4
4
4
5
5
5
5
5
5
5
5
character
character
5
1
2
3
4
5
character
character
2
.Data
.Label
.named_I
structure
2
factor
structure
2
integer
integer
40
1
1
2
2
3
3
4
4
1
1
2
2
3
3
4
4
1
1
2
2
3
3
4
4
1
1
2
2
3
3
4
4
1
1
2
2
3
3
4
4
character
character
4
1
2
3
4
character
character
2
.Data
.Label
numeric
numeric
40
18
17
16
18
17
20
27
27
17
13
18
18
20
16
28
23
16
17
17
19
20
16
31
30
15
17
21
22
16
16
31
24
17
18
16
18
14
13
28
22
character
character
5
Period
Day
Machine
Operator
No.Units
character
character
40
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
character
character
1
data.frame
list
list
5
NULL
NULL
0
NULL
NULL
0
NULL
NULL
0
NULL
NULL
0
character
character
5
TXPROP_ColWidth<-12
TXPROP_ColJustification<-Right
TXPROP_ObjectNote<-
TXPROP_ColFloatFormat<-Decimal
TXPROP_ColPrecision<-0
character
character
4
.Data
row.names
class
.guiColInfo
