## Dump S Version 4 Dump ##
Fac2ByPr.dat
.named_I
structure
2
data.frame
structure
4
.named_I
structure
2
list
list
5
.named_I
structure
2
factor
structure
2
integer
integer
24
1
2
1
2
1
2
1
2
1
2
1
2
1
2
1
2
1
2
1
2
1
2
1
2
character
character
2
1
2
character
character
2
.Data
.Label
.named_I
structure
2
factor
structure
2
integer
integer
24
1
1
2
2
3
3
4
4
5
5
6
6
7
7
8
8
9
9
10
10
11
11
12
12
character
character
12
1
2
3
4
5
6
7
8
9
10
11
12
character
character
2
.Data
.Label
.named_I
structure
2
factor
structure
2
integer
integer
24
1
1
1
1
1
1
1
1
1
1
1
1
2
2
2
2
2
2
2
2
2
2
2
2
character
character
2
1
2
character
character
2
.Data
.Label
.named_I
structure
2
factor
structure
2
integer
integer
24
1
1
2
2
1
1
2
2
1
1
2
2
1
1
2
2
1
1
2
2
1
1
2
2
character
character
2
1
2
character
character
2
.Data
.Label
numeric
numeric
24
53
27
40
45
43
45
32
12
45
57
29
69
42
32
61
54
95
27
24
60
60
98
11
26
character
character
5
Labs
Runs
Pressure
Catalyst
Yield
character
character
24
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
character
character
1
data.frame
list
list
5
NULL
NULL
0
NULL
NULL
0
NULL
NULL
0
NULL
NULL
0
character
character
5
TXPROP_ColWidth<-12
TXPROP_ColJustification<-Right
TXPROP_ObjectNote<-
TXPROP_ColFloatFormat<-Decimal
TXPROP_ColPrecision<-0
character
character
4
.Data
row.names
class
.guiColInfo
