## Dump S Version 4 Dump ##
Frf5Fuel.dat
.named_I
structure
2
design
structure
4
.named_I
structure
2
list
list
7
.named_I
structure
2
factor
structure
2
integer
integer
16
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
character
character
16
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
character
character
2
.Data
.Label
.named_I
structure
2
factor
structure
2
integer
integer
16
1
2
1
2
1
2
1
2
1
2
1
2
1
2
1
2
character
character
2
-
+
character
character
2
.Data
.Label
.named_I
structure
2
factor
structure
2
integer
integer
16
1
1
2
2
1
1
2
2
1
1
2
2
1
1
2
2
character
character
2
-
+
character
character
2
.Data
.Label
.named_I
structure
2
factor
structure
2
integer
integer
16
1
1
1
1
2
2
2
2
1
1
1
1
2
2
2
2
character
character
2
-
+
character
character
2
.Data
.Label
.named_I
structure
2
factor
structure
2
integer
integer
16
1
1
1
1
1
1
1
1
2
2
2
2
2
2
2
2
character
character
2
-
+
character
character
2
.Data
.Label
.named_I
structure
2
factor
structure
2
integer
integer
16
2
1
1
2
1
2
2
1
1
2
2
1
2
1
1
2
character
character
2
-
+
character
character
2
.Data
.Label
numeric
numeric
16
11.300000000000001
13.5
10.9
12.9
9.6999999999999993
14.1
9.6999999999999993
9.6999999999999993
10.5
14.9
10.5
10.1
10.9
13.5
8.8000000000000007
11.300000000000001
character
character
7
Runs
Size
Octane
Tyre
Speed
Air
Fuel.Consume
character
character
16
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
list
list
7
character
character
3
TXPROP_ColWidth<-12
TXPROP_ColJustification<-Left
TXPROP_ObjectNote<-
character
character
3
TXPROP_ColWidth<-12
TXPROP_ColJustification<-Left
TXPROP_ObjectNote<-
character
character
3
TXPROP_ColWidth<-12
TXPROP_ColJustification<-Left
TXPROP_ObjectNote<-
character
character
3
TXPROP_ColWidth<-12
TXPROP_ColJustification<-Left
TXPROP_ObjectNote<-
character
character
3
TXPROP_ColWidth<-12
TXPROP_ColJustification<-Left
TXPROP_ObjectNote<-
character
character
3
TXPROP_ColWidth<-12
TXPROP_ColJustification<-Left
TXPROP_ObjectNote<-
character
character
5
TXPROP_ColWidth<-12
TXPROP_ColJustification<-Right
TXPROP_ObjectNote<-
TXPROP_ColFloatFormat<-Decimal
TXPROP_ColPrecision<-2
character
character
2
design
data.frame
character
character
4
.Data
row.names
.guiColInfo
class
