## Dump S Version 4 Dump ##
Frf8Heli.2003.dat
.named_I
structure
2
design
structure
4
list
list
13
.named_I
structure
2
factor
structure
3
integer
integer
16
4
3
14
6
8
13
7
2
11
16
1
5
15
12
9
10
character
character
16
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
character
character
1
factor
character
character
3
.Data
.Label
class
.named_I
structure
2
factor
structure
3
integer
integer
16
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
character
character
16
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
character
character
1
factor
character
character
3
.Data
.Label
class
.named_I
structure
2
factor
structure
2
integer
integer
16
2
1
2
2
2
1
1
2
1
2
1
1
1
2
1
2
character
character
2
-
+
character
character
2
.Data
.Label
.named_I
structure
2
factor
structure
2
integer
integer
16
2
2
1
1
2
1
2
1
2
2
1
1
2
2
1
1
character
character
2
-
+
character
character
2
.Data
.Label
.named_I
structure
2
factor
structure
2
integer
integer
16
1
1
2
2
2
2
2
1
1
2
1
2
2
1
1
1
character
character
2
-
+
character
character
2
.Data
.Label
.named_I
structure
2
factor
structure
2
integer
integer
16
1
1
2
1
1
2
1
1
2
2
1
1
2
2
2
2
character
character
2
-
+
character
character
2
.Data
.Label
.named_I
structure
2
factor
structure
2
integer
integer
16
2
2
1
2
1
1
1
1
1
2
1
2
2
1
2
2
character
character
2
-
+
character
character
2
.Data
.Label
.named_I
structure
2
factor
structure
2
integer
integer
16
2
1
2
1
1
1
2
2
2
2
1
2
1
1
2
1
character
character
2
-
+
character
character
2
.Data
.Label
.named_I
structure
2
factor
structure
2
integer
integer
16
1
2
1
1
2
2
1
2
2
2
1
2
1
1
1
2
character
character
2
-
+
character
character
2
.Data
.Label
.named_I
structure
2
factor
structure
2
integer
integer
16
1
2
1
2
1
2
2
2
1
2
1
1
1
2
2
1
character
character
2
-
+
character
character
2
.Data
.Label
numeric
numeric
16
2.1699999999999999
1.4299999999999999
1.79
1.6299999999999999
2.1400000000000001
2.4100000000000001
1.8600000000000001
1.4399999999999999
2.6400000000000001
1.8799999999999999
3.0699999999999998
2.0299999999999998
2.7599999999999998
1.9299999999999999
1.8300000000000001
1.6799999999999999
numeric
numeric
16
1.8600000000000001
1.22
1.3600000000000001
1.4099999999999999
1.79
2.2200000000000002
2.02
0.98999999999999999
2.4900000000000002
1.78
2.7599999999999998
2.0099999999999998
2.3199999999999998
1.71
1.78
1.28
numeric
numeric
16
2.0150000000000001
1.325
1.5750000000000002
1.52
1.9650000000000001
2.3150000000000004
1.9399999999999999
1.2149999999999999
2.5650000000000004
1.8300000000000001
2.915
2.0199999999999996
2.54
1.8199999999999998
1.8050000000000002
1.48
character
character
13
Standard.Order
Runs
Paper.Type
Wing.Length
Body.Length
Body.Width
Clip
Fold
Body.Tape
Wing.Tape
Time.Giang
Time.Alan
Time
character
character
16
4
3
14
6
8
13
7
2
11
16
1
5
15
12
9
10
character
character
2
design
data.frame
character
character
4
.Data
.Names
row.names
class
