## Dump S Version 4 Dump ##
House.Prices.dat
.named_I
structure
2
data.frame
structure
4
list
list
5
numeric
numeric
5
1
5
5
10
20
numeric
numeric
5
1
1
2
2
3
numeric
numeric
5
50
40
52
47
65
numeric
numeric
5
6.4088397790055218
-2.832412523020257
-1.5506445672191493
-5.6022099447513805
3.5764272559852652
numeric
numeric
5
43.591160220994482
42.83241252302026
53.550644567219152
52.60220994475138
61.423572744014734
character
character
5
Age
Years
Price
residuals
fitted
character
character
5
1
2
3
4
5
character
character
1
data.frame
character
character
4
.Data
.Names
row.names
class
