## Dump S Version 4 Dump ##
LSTurn.dat
.named_I
structure
2
data.frame
structure
4
.named_I
structure
2
list
list
4
.named_I
structure
2
factor
structure
2
integer
integer
25
1
1
1
1
1
2
2
2
2
2
3
3
3
3
3
4
4
4
4
4
5
5
5
5
5
character
character
5
1
2
3
4
5
character
character
2
.Data
.Label
.named_I
structure
2
factor
structure
2
integer
integer
25
1
2
3
4
5
1
2
3
4
5
1
2
3
4
5
1
2
3
4
5
1
2
3
4
5
character
character
5
1
2
3
4
5
character
character
2
.Data
.Label
.named_I
structure
2
ordered
structure
3
integer
integer
25
5
2
3
1
4
4
5
2
3
1
1
4
5
2
3
3
1
4
5
2
2
3
1
4
5
character
character
5
1
2
3
4
5
.named_I
structure
2
structure
structure
5
numeric
numeric
20
-0.63245553203367588
-0.31622776601683794
0
0.31622776601683794
0.63245553203367588
0.53452248382484879
-0.2672612419124244
-0.53452248382484879
-0.2672612419124244
0.53452248382484879
-0.31622776601683783
0.63245553203367588
0
-0.63245553203367588
0.31622776601683783
0.11952286093343878
-0.47809144373375712
0.71713716560063634
-0.47809144373375773
0.11952286093343908
integer
integer
2
5
4
list
list
2
character
character
5
1
2
3
4
5
character
character
4
^1
^2
^3
^4
.named_I
structure
2
list
list
2
numeric
numeric
4
3
3
3
2.9999999999999996
numeric
numeric
6
1
5
10
14
14.400000000000002
8.2285714285714295
character
character
2
alpha
norm2
integer
integer
4
1
2
3
4
character
character
5
.Data
.Dim
.Dimnames
coefs
degree
character
character
3
.Data
.Label
contrasts
numeric
numeric
25
6.6699999999999999
5.4000000000000004
7.3200000000000003
4.9199999999999999
4.8799999999999999
7.1500000000000004
4.7699999999999996
8.5299999999999994
5
6.1600000000000001
8.2899999999999991
5.4000000000000004
8.5
7.29
7.8300000000000001
8.9499999999999993
7.54
9.9900000000000002
7.8499999999999996
5.8300000000000001
9.6199999999999992
6.9299999999999997
9.6799999999999997
7.0800000000000001
8.5099999999999998
character
character
4
Size
Plant
Time
Moisture
character
character
25
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
character
character
1
data.frame
list
list
4
NULL
NULL
0
NULL
NULL
0
NULL
NULL
0
character
character
5
TXPROP_ColWidth<-12
TXPROP_ColJustification<-Right
TXPROP_ObjectNote<-
TXPROP_ColFloatFormat<-Decimal
TXPROP_ColPrecision<-2
character
character
4
.Data
row.names
class
.guiColInfo
