## Dump S Version 4 Dump ##
RCBDHard.dat
.named_I
structure
2
data.frame
structure
4
.named_I
structure
2
list
list
4
.named_I
structure
2
factor
structure
2
integer
integer
16
1
1
1
1
2
2
2
2
3
3
3
3
4
4
4
4
character
character
4
1
2
3
4
character
character
2
.Data
.Label
.named_I
structure
2
factor
structure
2
integer
integer
16
1
2
3
4
1
2
3
4
1
2
3
4
1
2
3
4
character
character
4
1
2
3
4
character
character
2
.Data
.Label
.named_I
structure
2
factor
structure
2
integer
integer
16
1
2
3
4
1
2
3
4
1
2
3
4
1
2
3
4
character
character
4
1
2
3
4
character
character
2
.Data
.Label
numeric
numeric
16
9.3000000000000007
9.4000000000000004
9.1999999999999993
9.6999999999999993
9.4000000000000004
9.3000000000000007
9.4000000000000004
9.5999999999999996
9.5999999999999996
9.8000000000000007
9.5
10
10
9.9000000000000004
9.6999999999999993
10.199999999999999
character
character
4
Coupon
Test
TipType
Hardness
character
character
16
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
character
character
1
data.frame
list
list
4
NULL
NULL
0
NULL
NULL
0
NULL
NULL
0
character
character
5
TXPROP_ColWidth<-12
TXPROP_ColJustification<-Right
TXPROP_ObjectNote<-
TXPROP_ColFloatFormat<-Decimal
TXPROP_ColPrecision<-1
character
character
4
.Data
row.names
class
.guiColInfo
