## Dump S Version 4 Dump ##
RCBDInse.dat
.named_I
structure
2
data.frame
structure
4
.named_I
structure
2
list
list
4
.named_I
structure
2
factor
structure
2
integer
integer
24
1
1
1
1
1
1
2
2
2
2
2
2
3
3
3
3
3
3
4
4
4
4
4
4
character
character
4
1
2
3
4
character
character
2
.Data
.Label
.named_I
structure
2
factor
structure
2
integer
integer
24
1
2
3
4
5
6
1
2
3
4
5
6
1
2
3
4
5
6
1
2
3
4
5
6
character
character
6
1
2
3
4
5
6
character
character
2
.Data
.Label
.named_I
structure
2
factor
structure
3
integer
integer
24
6
4
1
5
3
2
6
4
1
5
3
2
6
4
1
5
3
2
6
4
1
5
3
2
character
character
6
Aldrin
Check
Chlordane
Dieldrin
EPN
Lindane
matrix
structure
3
numeric
numeric
30
-1
5
-1
-1
-1
-1
-0.44721359549995798
-5.5511151231257827e-017
0.86180339887498947
-0.13819660112501053
-0.13819660112501053
-0.13819660112501053
-0.44721359549995798
-5.5511151231257827e-017
-0.13819660112501053
0.86180339887498947
-0.13819660112501053
-0.13819660112501053
-0.44721359549995798
-5.5511151231257827e-017
-0.13819660112501053
-0.13819660112501053
0.86180339887498947
-0.13819660112501053
-0.44721359549995798
-5.5511151231257827e-017
-0.13819660112501053
-0.13819660112501053
-0.13819660112501053
0.86180339887498947
integer
integer
2
6
5
list
list
2
character
character
6
Aldrin
Check
Chlordane
Dieldrin
EPN
Lindane
character
character
0
character
character
3
.Data
.Label
contrasts
numeric
numeric
24
14
7
6
95
37
212
6
1
1
133
31
172
8
0
1
86
13
202
36
15
4
115
69
217
character
character
4
Blocks
Plots
Insecticide
No.Curc
character
character
24
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
character
character
1
data.frame
list
list
4
NULL
NULL
0
NULL
NULL
0
NULL
NULL
0
character
character
5
TXPROP_ColWidth<-12
TXPROP_ColJustification<-Right
TXPROP_ObjectNote<-
TXPROP_ColFloatFormat<-Decimal
TXPROP_ColPrecision<-0
character
character
4
.Data
row.names
class
.guiColInfo
