## Dump S Version 4 Dump ##
Rocket.dat
.named_I
structure
2
data.frame
structure
4
.named_I
structure
2
list
list
2
numeric
numeric
10
19
15
35
52
35
33
30
57
49
26
numeric
numeric
10
1.2
1.5
1.5
3.2999999999999998
2.5
2.1000000000000001
2.5
3.2000000000000002
2.7999999999999998
1.5
character
character
2
Temp
Thrust
character
character
10
1
2
3
4
5
6
7
8
9
10
list
list
2
character
character
5
TXPROP_ColWidth<-12
TXPROP_ColJustification<-Right
TXPROP_ObjectNote<-
TXPROP_ColFloatFormat<-Decimal
TXPROP_ColPrecision<-0
character
character
5
TXPROP_ColWidth<-12
TXPROP_ColJustification<-Right
TXPROP_ObjectNote<-
TXPROP_ColFloatFormat<-Decimal
TXPROP_ColPrecision<-1
character
character
1
data.frame
character
character
4
.Data
row.names
.guiColInfo
class
