## Dump S Version 4 Dump ##
SPlSteel.dat
.named_I
structure
2
data.frame
structure
4
.named_I
structure
2
list
list
6
.named_I
structure
2
factor
structure
2
integer
integer
24
1
1
1
1
1
1
2
2
2
2
2
2
3
3
3
3
3
3
4
4
4
4
4
4
character
character
4
1
2
3
4
character
character
2
.Data
.Label
.named_I
structure
2
factor
structure
2
integer
integer
24
1
2
1
2
1
2
1
2
1
2
1
2
1
2
1
2
1
2
1
2
1
2
1
2
character
character
2
1
2
character
character
2
.Data
.Label
.named_I
structure
2
factor
structure
2
integer
integer
24
1
1
2
2
3
3
1
1
2
2
3
3
1
1
2
2
3
3
1
1
2
2
3
3
character
character
3
1
2
3
character
character
2
.Data
.Label
.named_I
structure
2
ordered
structure
3
integer
integer
24
1
1
2
2
3
3
1
1
2
2
3
3
1
1
2
2
3
3
1
1
2
2
3
3
character
character
3
10
20
30
.named_I
structure
2
structure
structure
5
numeric
numeric
6
-0.70710678118654746
0
0.70710678118654746
0.4082482904638628
-0.81649658092772637
0.4082482904638628
integer
integer
2
3
2
list
list
2
character
character
3
10
20
30
character
character
2
^1
^2
.named_I
structure
2
list
list
2
numeric
numeric
2
20
20
numeric
numeric
4
1
3
200
6666.6666666666661
character
character
2
alpha
norm2
integer
integer
2
1
2
character
character
5
.Data
.Dim
.Dimnames
coefs
degree
character
character
3
.Data
.Label
contrasts
.named_I
structure
2
ordered
structure
3
integer
integer
24
1
2
1
2
1
2
1
2
1
2
1
2
1
2
1
2
1
2
1
2
1
2
1
2
character
character
2
1500
1600
.named_I
structure
2
structure
structure
5
numeric
numeric
2
-0.70710678118654746
0.70710678118654746
integer
integer
2
2
1
list
list
2
character
character
2
1500
1600
character
character
1
^1
.named_I
structure
2
list
list
2
numeric
numeric
1
1550
numeric
numeric
3
1
2
5000
character
character
2
alpha
norm2
integer
integer
1
1
character
character
5
.Data
.Dim
.Dimnames
coefs
degree
character
character
3
.Data
.Label
contrasts
numeric
numeric
24
63
89
54
91
61
62
50
80
52
72
59
69
48
73
74
81
71
69
54
88
48
92
59
64
character
character
6
Day
Run
Specimen
Heat.Time
Temperature
Strength
character
character
24
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
character
character
1
data.frame
list
list
6
NULL
NULL
0
NULL
NULL
0
NULL
NULL
0
NULL
NULL
0
NULL
NULL
0
character
character
5
TXPROP_ColWidth<-12
TXPROP_ColJustification<-Right
TXPROP_ObjectNote<-
TXPROP_ColFloatFormat<-Decimal
TXPROP_ColPrecision<-0
character
character
4
.Data
row.names
class
.guiColInfo
